apiVersion: v1
kind: Service
metadata:
  name: {{ include "kie-sandbox-helm-chart.corsProxy.fullname" . }}-svc
  labels:
    {{- include "kie-sandbox-helm-chart.corsProxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.corsProxy.service.type }}
  ports:
    - port: {{ .Values.corsProxy.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (eq .Values.corsProxy.service.type "NodePort")) }}
      nodePort: {{ .Values.corsProxy.service.nodePort }}
      {{- end }}
  selector:
    {{- include "kie-sandbox-helm-chart.corsProxy.selectorLabels" . | nindent 4 }}
