{{- if .Values.corsProxy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kie-sandbox-helm-chart.corsProxy.serviceAccountName" . }}
  labels:
    {{- include "kie-sandbox-helm-chart.corsProxy.labels" . | nindent 4 }}
  {{- with .Values.corsProxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
