apiVersion: v1
kind: Service
metadata:
  name: {{ include "kie-sandbox-helm-chart.extendedServices.fullname" . }}
  labels:
    {{- include "kie-sandbox-helm-chart.extendedServices.labels" . | nindent 4 }}
spec:
  type: {{ .Values.extendedServices.service.type }}
  ports:
    - port: {{ .Values.extendedServices.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (eq .Values.extendedServices.service.type "NodePort")) }}
      nodePort: {{ .Values.extendedServices.service.nodePort }}
      {{- end }}
  selector:
    {{- include "kie-sandbox-helm-chart.extendedServices.selectorLabels" . | nindent 4 }}
