apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kie-sandbox-helm-chart.extendedServices.fullname" . }}
  labels:
    {{- include "kie-sandbox-helm-chart.extendedServices.labels" . | nindent 4 }}
spec:
  {{- if not .Values.extendedServices.autoscaling.enabled }}
  replicas: {{ .Values.extendedServices.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kie-sandbox-helm-chart.extendedServices.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.extendedServices.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kie-sandbox-helm-chart.extendedServices.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.extendedServices.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kie-sandbox-helm-chart.extendedServices.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.extendedServices.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.extendedServices.securityContext | nindent 12 }}
          image: "{{ .Values.extendedServices.image.registry }}/{{ .Values.extendedServices.image.account }}/{{ .Values.extendedServices.image.name }}:{{ .Values.extendedServices.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.extendedServices.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.extendedServices.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.extendedServices.resources | nindent 12 }}
      {{- with .Values.extendedServices.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.extendedServices.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.extendedServices.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
