apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kie-sandbox-helm-chart.kieSandbox.fullname" . }}
  labels:
    {{- include "kie-sandbox-helm-chart.kieSandbox.labels" . | nindent 4 }}
spec:
  {{- if not .Values.kieSandbox.autoscaling.enabled }}
  replicas: {{ .Values.kieSandbox.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kie-sandbox-helm-chart.kieSandbox.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.kieSandbox.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kie-sandbox-helm-chart.kieSandbox.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.kieSandbox.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kie-sandbox-helm-chart.kieSandbox.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.kieSandbox.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.kieSandbox.securityContext | nindent 12 }}
          image: "{{ .Values.kieSandbox.image.registry }}/{{ .Values.kieSandbox.image.account }}/{{ .Values.kieSandbox.image.name }}:{{ .Values.kieSandbox.image.tag | default .Chart.AppVersion }}"
          env:
          - name: KIE_SANDBOX_EXTENDED_SERVICES_URL
            value: {{ .Values.kieSandbox.extendedServiceUrl }}
          - name: KIE_SANDBOX_CORS_PROXY_URL
            value: {{ .Values.kieSandbox.corsProxyUrl }}
          imagePullPolicy: {{ .Values.kieSandbox.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.kieSandbox.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.kieSandbox.resources | nindent 12 }}
      {{- with .Values.kieSandbox.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kieSandbox.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kieSandbox.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
