{{- if .Values.kieSandbox.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kie-sandbox-helm-chart.kieSandbox.serviceAccountName" . }}
  labels:
    {{- include "kie-sandbox-helm-chart.kieSandbox.labels" . | nindent 4 }}
  {{- with .Values.kieSandbox.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
