{{- if .Values.kieSandbox.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "kie-sandbox-helm-chart.kieSandbox.fullname" . }}
  labels:
    {{- include "kie-sandbox-helm-chart.kieSandbox.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "kie-sandbox-helm-chart.kieSandbox.fullname" . }}
  minReplicas: {{ .Values.kieSandbox.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.kieSandbox.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.kieSandbox.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.kieSandbox.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.kieSandbox.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.kieSandbox.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
