apiVersion: v1
kind: Service
metadata:
  name: {{ include "corsProxy.fullname" . }}
  labels:
    {{- include "corsProxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if (and (eq .Values.service.type "NodePort")) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  selector:
    {{- include "corsProxy.selectorLabels" . | nindent 4 }}
