apiVersion: v2
name: kie_sandbox
description: A Helm chart to deploy KIE Sandbox and related services on Kubernetes
type: application
version: 0.0.0
appVersion: 0.0.0
dependencies:
  - name: cors_proxy
  - name: extended_services
