apiVersion: v2
name: incubator-kie-sandbox-helm-chart
description: A Helm chart to deploy KIE Sandbox and related services on Kubernetes
type: application
version: 10.0.999
appVersion: 10.0.999
dependencies:
  - name: cors_proxy
    version: 10.0.999
  - name: extended_services
    version: 10.0.999
  - name: kie_sandbox
    version: 10.0.999
