# -- Overrides charts name
nameOverride: ""
# -- Overrides charts full name
fullnameOverride: ""

global:
  # -- Which ingress source is being used (none/"minikube"/"kubernetes"/"openshift") Obs.: For NOTES generation only
  ingressSource: ""

  # -- If using Minikube or Kubernetes, set the Ingress class (i.e: nginx)
  kubernetesIngressClass: ""
  # -- If using Minikube or Kubernetes, set the cluster domain
  kubernetesClusterDomain: ""

  # -- If using OpenShift Routes, set the Route domain
  openshiftRouteDomain: ""
