KIE_SANDBOX_DISTRIBUTION__kieSandboxImageRegistry=docker.io
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageAccount=apache
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageName=incubator-kie-sandbox-webapp
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageTag=main
KIE_SANDBOX_DISTRIBUTION__kieSandboxContainerPort=8080
KIE_SANDBOX_DISTRIBUTION__kieSandboxExposedPort=9090
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageRegistry=docker.io
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageAccount=apache
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageName=incubator-kie-sandbox-extended-services
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageTag=main
KIE_SANDBOX_DISTRIBUTION__extendedServicesContainerPort=21345
KIE_SANDBOX_DISTRIBUTION__extendedServicesExposedPort=21345
KIE_SANDBOX_DISTRIBUTION__corsProxyImageRegistry=docker.io
KIE_SANDBOX_DISTRIBUTION__corsProxyImageAccount=apache
KIE_SANDBOX_DISTRIBUTION__corsProxyImageName=incubator-kie-cors-proxy
KIE_SANDBOX_DISTRIBUTION__corsProxyImageTag=main
KIE_SANDBOX_DISTRIBUTION__corsProxyContainerPort=8080
KIE_SANDBOX_DISTRIBUTION__corsProxyExposedPort=7081

