KIE_SANDBOX_DISTRIBUTION__kieSandboxImageRegistry=quay.io
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageAccount=kie-tools
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageName=kie-sandbox-image
KIE_SANDBOX_DISTRIBUTION__kieSandboxImageTag=latest
KIE_SANDBOX_DISTRIBUTION__kieSandboxPort=9090
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageRegistry=quay.io
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageAccount=kie-tools
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageName=kie-sandbox-extended-services-image
KIE_SANDBOX_DISTRIBUTION__extendedServicesImageTag=latest
KIE_SANDBOX_DISTRIBUTION__extendedServicesPort=21345
KIE_SANDBOX_DISTRIBUTION__gitCorsProxyImageRegistry=quay.io
KIE_SANDBOX_DISTRIBUTION__gitCorsProxyImageAccount=kie-tools
KIE_SANDBOX_DISTRIBUTION__gitCorsProxyImageName=git-cors-proxy-image
KIE_SANDBOX_DISTRIBUTION__gitCorsProxyImageTag=latest
KIE_SANDBOX_DISTRIBUTION__gitCorsProxyPort=7081

